[loggers]
keys=root,chat_logger

[handlers]
keys=chatHandler

[formatters]
keys=chatFormatter

[logger_root]
level=DEBUG
handlers=chatHandler

[logger_chat_logger]
level=DEBUG
handlers=chatHandler
qualname=chat_logger
propagate=0

[handler_chatHandler]
class=StreamHandler
level=DEBUG
formatter=chatFormatter
args=(sys.stdout,)

[formatter_chatFormatter]
format=
datefmt=
